<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloudBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1ma-Nz-0IC">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIj-4G-V0P">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting Things Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvz-ru-8nM">
                                        <rect key="frame" x="49.5" y="304" width="285" height="39.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="34"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspired by the David Allen book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRC-QD-0oa">
                                        <rect key="frame" x="79" y="374" width="225" height="20"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Dylan Bruschi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIz-W7-6Zx">
                                        <rect key="frame" x="103" y="424" width="177" height="20"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tvz-ru-8nM" firstAttribute="centerX" secondItem="UIj-4G-V0P" secondAttribute="centerX" id="8dw-qP-jhE"/>
                                    <constraint firstItem="tvz-ru-8nM" firstAttribute="centerY" secondItem="UIj-4G-V0P" secondAttribute="centerY" id="LOm-9A-347"/>
                                    <constraint firstItem="QIz-W7-6Zx" firstAttribute="centerX" secondItem="UIj-4G-V0P" secondAttribute="centerX" id="LtL-HS-A1e"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QIz-W7-6Zx" secondAttribute="bottom" constant="10" id="MmH-ED-Rhy"/>
                                    <constraint firstItem="QIz-W7-6Zx" firstAttribute="top" secondItem="MRC-QD-0oa" secondAttribute="bottom" constant="30" id="RyY-3V-3q6"/>
                                    <constraint firstItem="MRC-QD-0oa" firstAttribute="top" secondItem="tvz-ru-8nM" secondAttribute="bottom" constant="30" id="YrW-He-FrI"/>
                                    <constraint firstItem="MRC-QD-0oa" firstAttribute="centerX" secondItem="UIj-4G-V0P" secondAttribute="centerX" id="nnj-VW-75L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ma-Nz-0IC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="Rfd-Om-DVv"/>
                            <constraint firstItem="UIj-4G-V0P" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="Vy3-eb-tIm"/>
                            <constraint firstItem="1ma-Nz-0IC" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="Xfb-CL-rtB"/>
                            <constraint firstItem="UIj-4G-V0P" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="XsF-7k-gI2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UIj-4G-V0P" secondAttribute="trailing" constant="-20" id="nyG-pa-Cpn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ma-Nz-0IC" secondAttribute="trailing" constant="-20" id="qBc-Gf-Aby"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="1ma-Nz-0IC" secondAttribute="bottom" id="qWO-2g-AAa"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="UIj-4G-V0P" secondAttribute="bottom" id="u33-pN-Xif"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloudBackground" width="375" height="667"/>
    </resources>
</document>
