<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J1A-p1-Jlu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nvt-eX-ZeV">
            <objects>
                <viewController id="mIS-3t-hLE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVT-nF-UMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ccP-SD-6zS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAd-c6-brb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzk-o1-HYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="1118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uM4-bN-I7m">
            <objects>
                <viewController id="Skk-lD-lUo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGF-Ta-clQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ccZ-Bb-stQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcy-ON-4d1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihP-pS-fkS">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IHr-Jk-H4X">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IHr-Jk-H4X" id="a8N-93-iWl">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ihP-pS-fkS" firstAttribute="leading" secondItem="dcy-ON-4d1" secondAttribute="leadingMargin" id="7AL-fk-N3F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ihP-pS-fkS" secondAttribute="trailing" id="Kt5-xa-Mwv"/>
                            <constraint firstItem="ihP-pS-fkS" firstAttribute="top" secondItem="KGF-Ta-clQ" secondAttribute="bottom" id="nnw-vP-wmJ"/>
                            <constraint firstItem="ccZ-Bb-stQ" firstAttribute="top" secondItem="ihP-pS-fkS" secondAttribute="bottom" id="w5m-Q8-aN9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gsO-yE-plA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgg-fW-s8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="1035.832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3LV-1d-0hj">
            <objects>
                <viewController id="uLA-aH-Zw8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5l-Ru-Iup"/>
                        <viewControllerLayoutGuide type="bottom" id="7yq-gg-2ca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exp-oq-23E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bei-gg-TmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.1999999999998" y="1035.832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dHH-EX-lkZ">
            <objects>
                <viewController id="tsR-Vh-bVg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmA-qf-faI"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXs-Ek-yj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZg-WG-XZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lMh-PL-cZc">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S1n-PN-FcO">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S1n-PN-FcO" id="2U2-vH-g7W">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lMh-PL-cZc" firstAttribute="leading" secondItem="yZg-WG-XZG" secondAttribute="leadingMargin" id="JaQ-CR-9N6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lMh-PL-cZc" secondAttribute="trailing" id="S5a-7p-2s3"/>
                            <constraint firstItem="ZXs-Ek-yj8" firstAttribute="top" secondItem="lMh-PL-cZc" secondAttribute="bottom" id="kJa-Fe-7og"/>
                            <constraint firstItem="lMh-PL-cZc" firstAttribute="top" secondItem="tmA-qf-faI" secondAttribute="bottom" id="pLO-UH-pLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qWc-t0-NgP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B53-Ue-8bF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="211.84407796101951"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3E4-AJ-SfR">
            <objects>
                <viewController id="Lrf-gO-Pbb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNd-4r-Ht1"/>
                        <viewControllerLayoutGuide type="bottom" id="maZ-WG-8Sr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z57-VT-Jpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C80-Dx-idh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.1999999999998" y="211.84407796101951"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="Owj-xF-gEG">
            <objects>
                <viewController id="yoR-YO-TbH" customClass="ToDoViewController" customModule="GettingThingsDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYt-n9-2Er"/>
                        <viewControllerLayoutGuide type="bottom" id="M8a-UV-933"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUV-AB-90A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XBK-5V-DMi">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GNB-Jy-NtL">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GNB-Jy-NtL" id="J5M-zc-ygb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vQN-a8-b0Q" kind="show" id="dGL-j2-uWl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yoR-YO-TbH" id="yYI-fv-3HD"/>
                                    <outlet property="delegate" destination="yoR-YO-TbH" id="f77-cx-JjM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XBK-5V-DMi" firstAttribute="top" secondItem="IYt-n9-2Er" secondAttribute="bottom" id="HLa-bx-yhu"/>
                            <constraint firstItem="M8a-UV-933" firstAttribute="top" secondItem="XBK-5V-DMi" secondAttribute="bottom" id="We9-ah-SBI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XBK-5V-DMi" secondAttribute="trailing" id="ePJ-DI-6ew"/>
                            <constraint firstItem="XBK-5V-DMi" firstAttribute="leading" secondItem="JUV-AB-90A" secondAttribute="leadingMargin" id="y5S-ks-G0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aER-1w-TbF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xXz-yd-2zv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBf-RQ-ihI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-573.46326836581716"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GVr-rz-RL9">
            <objects>
                <viewController id="vQN-a8-b0Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLm-p2-Gi2"/>
                        <viewControllerLayoutGuide type="bottom" id="Itl-oV-mNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKh-vZ-0oZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl6-Va-a0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.1999999999998" y="-572.56371814092961"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DwJ-aP-3kh">
            <objects>
                <viewController id="iCI-cA-RWJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nc-vd-zPN"/>
                        <viewControllerLayoutGuide type="bottom" id="mmQ-o9-0Pr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vaI-Xp-zl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ir-oG-k4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="-573.46326836581716"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vc3-fm-coV">
            <objects>
                <tabBarController id="J1A-p1-Jlu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IaR-7A-qrp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B9q-or-XZ2" kind="relationship" relationship="viewControllers" id="aAS-g3-nW8"/>
                        <segue destination="gcs-Ky-PO4" kind="relationship" relationship="viewControllers" id="yj6-ti-NIR"/>
                        <segue destination="iI0-bB-pf5" kind="relationship" relationship="viewControllers" id="rBs-OV-zrV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivc-g9-gds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-416"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="l7u-pX-Kn0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B9q-or-XZ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="LJp-vO-lEH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yrt-zb-LU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yoR-YO-TbH" kind="relationship" relationship="rootViewController" id="Dne-CK-whd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXe-jD-JxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-573.46326836581716"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ntv-TP-Qud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcs-Ky-PO4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="zyx-vc-ffJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOF-4X-OWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tsR-Vh-bVg" kind="relationship" relationship="rootViewController" id="VTs-H2-1cu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4m-ad-Z6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="211.84407796101951"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cxg-0O-pFt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iI0-bB-pf5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eOb-nI-vEE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEI-j7-4fY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Skk-lD-lUo" kind="relationship" relationship="rootViewController" id="ZWp-Gn-jnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqn-Wk-OVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="1035.832083958021"/>
        </scene>
    </scenes>
</document>
