<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J1A-p1-Jlu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add an Item-->
        <scene sceneID="Nvt-eX-ZeV">
            <objects>
                <viewController id="mIS-3t-hLE" customClass="AddItemViewController" customModule="GettingThingsDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVT-nF-UMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ccP-SD-6zS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAd-c6-brb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUa-zp-ZFK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="uuS-CE-QZP"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="mIS-3t-hLE" id="dHT-99-18h"/>
                                    <outlet property="delegate" destination="mIS-3t-hLE" id="BtG-i2-E46"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="QEG-Ro-NrR">
                                <rect key="frame" x="8" y="158" width="359" height="437"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rSz-SM-Stc">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rim-pe-ayc">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xad-iS-AJe">
                                                <rect key="frame" x="80.5" y="0.0" width="270.5" height="20.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="poN-98-e2K">
                                        <rect key="frame" x="0.0" y="31.5" width="330.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyv-JB-dXl">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-Ic-JcV">
                                                <rect key="frame" x="78.5" y="0.0" width="254" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="PqN-bu-oJj"/>
                                                </constraints>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zbH-GE-DfD">
                                        <rect key="frame" x="0.0" y="63" width="330.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdQ-P3-5gy">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-E3-lcx">
                                                <rect key="frame" x="78.5" y="0.0" width="254" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="uGh-dM-l20"/>
                                                </constraints>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hR-tm-DJz">
                                        <rect key="frame" x="0.0" y="94.5" width="351" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUx-FG-RTq">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bKh-OW-SGF" customClass="ItemTextView" customModule="GettingThingsDone" customModuleProvider="target">
                                                <rect key="frame" x="80.5" y="0.0" width="270.5" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="XJC-oV-rM9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQ4-bg-Fdh">
                                        <rect key="frame" x="0.0" y="255.5" width="359" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXG-NG-4x1">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hl2-Wa-gE4">
                                                <rect key="frame" x="71.5" y="0.0" width="287.5" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Wqf-Pc-hOo"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="510852698.91760302">
                                                    <!--2017-03-10 15:31:38 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Jv3-7p-bID"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8m-ol-Ew8">
                                        <rect key="frame" x="0.0" y="416.5" width="85" height="20.5"/>
                                        <state key="normal" title="Related To..."/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rSz-SM-Stc" secondAttribute="trailing" constant="8" id="4h7-gx-jd1"/>
                                    <constraint firstItem="mdc-E3-lcx" firstAttribute="leading" secondItem="Xad-iS-AJe" secondAttribute="leading" id="Eaa-x2-4DN"/>
                                    <constraint firstAttribute="trailing" secondItem="4hR-tm-DJz" secondAttribute="trailing" constant="8" id="LR9-KM-6zK"/>
                                    <constraint firstItem="fUb-Ic-JcV" firstAttribute="leading" secondItem="Xad-iS-AJe" secondAttribute="leading" id="TvV-KS-Y0K"/>
                                    <constraint firstItem="bKh-OW-SGF" firstAttribute="leading" secondItem="Xad-iS-AJe" secondAttribute="leading" id="nPq-aV-eij"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QEG-Ro-NrR" firstAttribute="top" secondItem="TUa-zp-ZFK" secondAttribute="bottom" constant="8" id="AeO-hp-MF5"/>
                            <constraint firstItem="ccP-SD-6zS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QEG-Ro-NrR" secondAttribute="bottom" constant="8" id="CRh-xq-ehm"/>
                            <constraint firstItem="QEG-Ro-NrR" firstAttribute="leading" secondItem="qAd-c6-brb" secondAttribute="leading" constant="8" id="LXx-bD-ua1"/>
                            <constraint firstAttribute="trailing" secondItem="QEG-Ro-NrR" secondAttribute="trailing" constant="8" id="S5d-je-1Yd"/>
                            <constraint firstItem="TUa-zp-ZFK" firstAttribute="leading" secondItem="qAd-c6-brb" secondAttribute="leading" id="kNW-tt-l8z"/>
                            <constraint firstAttribute="trailing" secondItem="TUa-zp-ZFK" secondAttribute="trailing" id="o9w-vQ-6H0"/>
                            <constraint firstItem="TUa-zp-ZFK" firstAttribute="top" secondItem="fVT-nF-UMZ" secondAttribute="bottom" id="rkP-SP-fWg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add an Item" id="FJP-Nk-OMd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gzJ-tc-jaK">
                            <connections>
                                <action selector="onCancelButtonTapped:" destination="mIS-3t-hLE" id="Hm9-ha-dC4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IOF-xQ-JMb">
                            <connections>
                                <action selector="onDoneButtonTapped:" destination="mIS-3t-hLE" id="ipD-WV-AJU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dueDateLabel" destination="pXG-NG-4x1" id="wKX-YW-cve"/>
                        <outlet property="dueDatePicker" destination="hl2-Wa-gE4" id="RRM-cA-c6g"/>
                        <outlet property="durationLabel" destination="XdQ-P3-5gy" id="WfW-7A-O0e"/>
                        <outlet property="durationSlider" destination="mdc-E3-lcx" id="gCy-TG-zfs"/>
                        <outlet property="notesLabel" destination="fUx-FG-RTq" id="pcS-hg-Ae0"/>
                        <outlet property="notesTextView" destination="bKh-OW-SGF" id="lvb-RN-mi9"/>
                        <outlet property="pickerView" destination="TUa-zp-ZFK" id="XS4-Qb-Gmc"/>
                        <outlet property="priorityLabel" destination="Fyv-JB-dXl" id="GdC-cC-yEX"/>
                        <outlet property="prioritySlider" destination="fUb-Ic-JcV" id="GWt-9s-UYN"/>
                        <outlet property="relatedToButton" destination="p8m-ol-Ew8" id="0S7-BU-yf8"/>
                        <outlet property="titleLabel" destination="rim-pe-ayc" id="1bU-cm-OGJ"/>
                        <outlet property="titleTextField" destination="Xad-iS-AJe" id="SrE-sj-VrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzk-o1-HYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="1168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uM4-bN-I7m">
            <objects>
                <viewController id="Skk-lD-lUo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGF-Ta-clQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ccZ-Bb-stQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcy-ON-4d1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihP-pS-fkS">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IHr-Jk-H4X">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IHr-Jk-H4X" id="a8N-93-iWl">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ihP-pS-fkS" firstAttribute="leading" secondItem="dcy-ON-4d1" secondAttribute="leadingMargin" id="7AL-fk-N3F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ihP-pS-fkS" secondAttribute="trailing" id="Kt5-xa-Mwv"/>
                            <constraint firstItem="ihP-pS-fkS" firstAttribute="top" secondItem="KGF-Ta-clQ" secondAttribute="bottom" id="nnw-vP-wmJ"/>
                            <constraint firstItem="ccZ-Bb-stQ" firstAttribute="top" secondItem="ihP-pS-fkS" secondAttribute="bottom" id="w5m-Q8-aN9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gsO-yE-plA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgg-fW-s8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="1035.832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3LV-1d-0hj">
            <objects>
                <viewController id="uLA-aH-Zw8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5l-Ru-Iup"/>
                        <viewControllerLayoutGuide type="bottom" id="7yq-gg-2ca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exp-oq-23E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bei-gg-TmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.1999999999998" y="1035.832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dHH-EX-lkZ">
            <objects>
                <viewController id="tsR-Vh-bVg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmA-qf-faI"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXs-Ek-yj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZg-WG-XZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lMh-PL-cZc">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S1n-PN-FcO">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S1n-PN-FcO" id="2U2-vH-g7W">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lMh-PL-cZc" firstAttribute="leading" secondItem="yZg-WG-XZG" secondAttribute="leadingMargin" id="JaQ-CR-9N6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lMh-PL-cZc" secondAttribute="trailing" id="S5a-7p-2s3"/>
                            <constraint firstItem="ZXs-Ek-yj8" firstAttribute="top" secondItem="lMh-PL-cZc" secondAttribute="bottom" id="kJa-Fe-7og"/>
                            <constraint firstItem="lMh-PL-cZc" firstAttribute="top" secondItem="tmA-qf-faI" secondAttribute="bottom" id="pLO-UH-pLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qWc-t0-NgP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B53-Ue-8bF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="211.84407796101951"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3E4-AJ-SfR">
            <objects>
                <viewController id="Lrf-gO-Pbb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNd-4r-Ht1"/>
                        <viewControllerLayoutGuide type="bottom" id="maZ-WG-8Sr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z57-VT-Jpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C80-Dx-idh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.1999999999998" y="211.84407796101951"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="Owj-xF-gEG">
            <objects>
                <viewController id="yoR-YO-TbH" customClass="ToDoViewController" customModule="GettingThingsDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYt-n9-2Er"/>
                        <viewControllerLayoutGuide type="bottom" id="M8a-UV-933"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUV-AB-90A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XBK-5V-DMi">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="GNB-Jy-NtL">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GNB-Jy-NtL" id="J5M-zc-ygb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vQN-a8-b0Q" kind="show" identifier="ViewToDoSegue" id="dGL-j2-uWl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yoR-YO-TbH" id="yYI-fv-3HD"/>
                                    <outlet property="delegate" destination="yoR-YO-TbH" id="f77-cx-JjM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XBK-5V-DMi" firstAttribute="top" secondItem="IYt-n9-2Er" secondAttribute="bottom" id="HLa-bx-yhu"/>
                            <constraint firstItem="M8a-UV-933" firstAttribute="top" secondItem="XBK-5V-DMi" secondAttribute="bottom" id="We9-ah-SBI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XBK-5V-DMi" secondAttribute="trailing" id="ePJ-DI-6ew"/>
                            <constraint firstItem="XBK-5V-DMi" firstAttribute="leading" secondItem="JUV-AB-90A" secondAttribute="leadingMargin" id="y5S-ks-G0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aER-1w-TbF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xXz-yd-2zv">
                            <connections>
                                <segue destination="mIS-3t-hLE" kind="show" identifier="AddItemSegue" id="r0e-dq-Za4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XBK-5V-DMi" id="0Wg-K5-kTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBf-RQ-ihI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-573.46326836581716"/>
        </scene>
        <!--Title-->
        <scene sceneID="GVr-rz-RL9">
            <objects>
                <viewController id="vQN-a8-b0Q" customClass="ItemDetailViewController" customModule="GettingThingsDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLm-p2-Gi2"/>
                        <viewControllerLayoutGuide type="bottom" id="Itl-oV-mNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKh-vZ-0oZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ibo-6L-neQ">
                                <rect key="frame" x="8" y="72" width="359" height="538"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Grg-rb-tsc">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBQ-Dj-fBY">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHd-KC-fda" customClass="ItemTextField" customModule="GettingThingsDone" customModuleProvider="target">
                                                <rect key="frame" x="75.5" y="0.0" width="275.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vQN-a8-b0Q" id="VxQ-fw-NfF"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kMT-gT-Iq6">
                                        <rect key="frame" x="0.0" y="38" width="359" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhe-F8-6Ta">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT3-k2-Akz">
                                                <rect key="frame" x="81.5" y="0.0" width="0.0" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yZK-WO-P2s">
                                                <rect key="frame" x="91.5" y="0.0" width="267.5" height="128"/>
                                                <date key="date" timeIntervalSinceReferenceDate="511066267.38488001">
                                                    <!--2017-03-13 02:51:07 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IGv-Ci-KNq">
                                        <rect key="frame" x="0.0" y="174" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU1-LH-eXR">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EON-cZ-cQw">
                                                <rect key="frame" x="73.5" y="0.0" width="287.5" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LGf-uP-EYK">
                                        <rect key="frame" x="0.0" y="212" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijo-g5-tPQ">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kzC-7t-8om">
                                                <rect key="frame" x="73.5" y="0.0" width="287.5" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b24-Jc-PfJ">
                                        <rect key="frame" x="0.0" y="250" width="351" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK8-Pj-2vh">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" text="Test Text" translatesAutoresizingMaskIntoConstraints="NO" id="dCR-d2-c0b" customClass="ItemTextView" customModule="GettingThingsDone" customModuleProvider="target">
                                                <rect key="frame" x="75.5" y="0.0" width="275.5" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="JZS-pQ-mMu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vQN-a8-b0Q" id="vUi-Hy-BHq"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="8el-AT-Qd4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-QX-Vkz">
                                        <rect key="frame" x="0.0" y="508" width="153" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEl-MS-K4z">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                                <state key="normal" title="Related To"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kP-Za-gGU">
                                                <rect key="frame" x="83" y="0.0" width="70" height="30"/>
                                                <state key="normal" title="Reclassify"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kzC-7t-8om" firstAttribute="leading" secondItem="BHd-KC-fda" secondAttribute="leading" id="1Mh-Ik-AG7"/>
                                    <constraint firstAttribute="trailing" secondItem="b24-Jc-PfJ" secondAttribute="trailing" constant="8" id="YE2-oF-0rv"/>
                                    <constraint firstItem="dCR-d2-c0b" firstAttribute="leading" secondItem="BHd-KC-fda" secondAttribute="leading" id="mkE-nX-zvv"/>
                                    <constraint firstItem="EON-cZ-cQw" firstAttribute="leading" secondItem="BHd-KC-fda" secondAttribute="leading" id="wcP-1T-acL"/>
                                    <constraint firstAttribute="trailing" secondItem="Grg-rb-tsc" secondAttribute="trailing" constant="8" id="yiD-Md-ak2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ibo-6L-neQ" secondAttribute="trailing" constant="8" id="B0Z-TL-ug6"/>
                            <constraint firstItem="Itl-oV-mNc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ibo-6L-neQ" secondAttribute="bottom" constant="8" id="DcW-aZ-oUL"/>
                            <constraint firstItem="ibo-6L-neQ" firstAttribute="top" secondItem="kLm-p2-Gi2" secondAttribute="bottom" constant="8" id="e8t-Kc-Be2"/>
                            <constraint firstItem="ibo-6L-neQ" firstAttribute="leading" secondItem="FKh-vZ-0oZ" secondAttribute="leading" constant="8" id="vrE-zD-liv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="2d4-v6-h1u">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="pgA-zw-wze">
                            <connections>
                                <action selector="onBackButtonTapped:" destination="vQN-a8-b0Q" id="6Du-g6-8Gt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="uj7-Wr-Nvc">
                            <connections>
                                <action selector="onEditButtonTapped:" destination="vQN-a8-b0Q" id="n7d-T2-r4d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classifyButton" destination="9kP-Za-gGU" id="gqs-Pi-YdW"/>
                        <outlet property="dueDateFullDateLabel" destination="UT3-k2-Akz" id="YIP-mc-fdb"/>
                        <outlet property="dueDateLabel" destination="mhe-F8-6Ta" id="OBM-Nk-woG"/>
                        <outlet property="dueDatePicker" destination="yZK-WO-P2s" id="xKz-J8-1bB"/>
                        <outlet property="durationLabel" destination="Ijo-g5-tPQ" id="gOT-p9-Hdv"/>
                        <outlet property="durationSlider" destination="kzC-7t-8om" id="SnB-Zt-HMu"/>
                        <outlet property="notesLabel" destination="fK8-Pj-2vh" id="PyE-ip-RqL"/>
                        <outlet property="notesTextView" destination="dCR-d2-c0b" id="HpT-7A-SHP"/>
                        <outlet property="priorityLabel" destination="BU1-LH-eXR" id="siJ-mP-NMp"/>
                        <outlet property="prioritySlider" destination="EON-cZ-cQw" id="AwN-Zq-CEJ"/>
                        <outlet property="relatedToButton" destination="OEl-MS-K4z" id="dii-Vu-WPX"/>
                        <outlet property="titleLabel" destination="KBQ-Dj-fBY" id="1z9-6s-sGd"/>
                        <outlet property="titleTextField" destination="BHd-KC-fda" id="RDH-DO-UkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl6-Va-a0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.1999999999998" y="-572.56371814092961"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DwJ-aP-3kh">
            <objects>
                <viewController id="iCI-cA-RWJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nc-vd-zPN"/>
                        <viewControllerLayoutGuide type="bottom" id="mmQ-o9-0Pr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vaI-Xp-zl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ir-oG-k4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="-573.46326836581716"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vc3-fm-coV">
            <objects>
                <tabBarController id="J1A-p1-Jlu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IaR-7A-qrp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B9q-or-XZ2" kind="relationship" relationship="viewControllers" id="aAS-g3-nW8"/>
                        <segue destination="gcs-Ky-PO4" kind="relationship" relationship="viewControllers" id="yj6-ti-NIR"/>
                        <segue destination="iI0-bB-pf5" kind="relationship" relationship="viewControllers" id="rBs-OV-zrV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivc-g9-gds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-416"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="l7u-pX-Kn0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B9q-or-XZ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="LJp-vO-lEH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yrt-zb-LU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yoR-YO-TbH" kind="relationship" relationship="rootViewController" id="Dne-CK-whd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXe-jD-JxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-573.46326836581716"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ntv-TP-Qud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcs-Ky-PO4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="zyx-vc-ffJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOF-4X-OWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tsR-Vh-bVg" kind="relationship" relationship="rootViewController" id="VTs-H2-1cu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4m-ad-Z6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="211.84407796101951"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cxg-0O-pFt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iI0-bB-pf5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eOb-nI-vEE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEI-j7-4fY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Skk-lD-lUo" kind="relationship" relationship="rootViewController" id="ZWp-Gn-jnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqn-Wk-OVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="1035.832083958021"/>
        </scene>
        <!--Add an Item-->
        <scene sceneID="3YM-E5-O8X">
            <objects>
                <viewController id="FHW-Ai-IkK" customClass="AddItemViewController" customModule="GettingThingsDone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kg1-5w-sgm"/>
                        <viewControllerLayoutGuide type="bottom" id="4jh-fT-Na6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owy-G3-al3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87f-q4-Uj8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VN4-7p-WEb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="FHW-Ai-IkK" id="Qk8-RH-Lfa"/>
                                    <outlet property="delegate" destination="FHW-Ai-IkK" id="2mw-li-6vh"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="FKz-lm-X1A">
                                <rect key="frame" x="8" y="158" width="359" height="437"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZN0-uD-nJw">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9d-oV-nv7">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKW-DV-tUz" customClass="ItemTextField" customModule="GettingThingsDone" customModuleProvider="target">
                                                <rect key="frame" x="43.5" y="0.0" width="307.5" height="20.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="duc-LG-SKq">
                                        <rect key="frame" x="0.0" y="31.5" width="317" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3C-0T-J81">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="E7a-Y7-MIg">
                                                <rect key="frame" x="65" y="0.0" width="254" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="ZXd-ht-Waa"/>
                                                </constraints>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="W0m-ab-cMz">
                                        <rect key="frame" x="0.0" y="63" width="330.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYa-iN-ug5">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="C96-Nr-24a">
                                                <rect key="frame" x="78.5" y="0.0" width="254" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="ZpT-ZI-Xdf"/>
                                                </constraints>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFG-pG-Eeq">
                                        <rect key="frame" x="0.0" y="94.5" width="351" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVC-k2-roa">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-Dg-zY0" customClass="ItemTextView" customModule="GettingThingsDone" customModuleProvider="target">
                                                <rect key="frame" x="45.5" y="0.0" width="305.5" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="cuh-aH-AtT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE1-Qe-4OJ">
                                        <rect key="frame" x="0.0" y="255.5" width="359" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWE-DV-w6q">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-Rt-qbz">
                                                <rect key="frame" x="71.5" y="0.0" width="287.5" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="dYy-9S-O7a"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="510852698.91760302">
                                                    <!--2017-03-10 15:31:38 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="BJ4-Vs-RI1"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxQ-jR-HDg">
                                        <rect key="frame" x="0.0" y="416.5" width="85" height="20.5"/>
                                        <state key="normal" title="Related To..."/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mFG-pG-Eeq" secondAttribute="trailing" constant="8" id="fVx-tL-Tvj"/>
                                    <constraint firstAttribute="trailing" secondItem="ZN0-uD-nJw" secondAttribute="trailing" constant="8" id="qxz-Ta-0Mt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FKz-lm-X1A" firstAttribute="leading" secondItem="owy-G3-al3" secondAttribute="leading" constant="8" id="37f-AZ-e3t"/>
                            <constraint firstItem="87f-q4-Uj8" firstAttribute="leading" secondItem="owy-G3-al3" secondAttribute="leading" id="Lr4-Bp-F99"/>
                            <constraint firstAttribute="trailing" secondItem="FKz-lm-X1A" secondAttribute="trailing" constant="8" id="Npk-1V-p57"/>
                            <constraint firstItem="87f-q4-Uj8" firstAttribute="top" secondItem="kg1-5w-sgm" secondAttribute="bottom" id="PsI-yO-5pA"/>
                            <constraint firstItem="FKz-lm-X1A" firstAttribute="top" secondItem="87f-q4-Uj8" secondAttribute="bottom" constant="8" id="co6-rW-lOv"/>
                            <constraint firstAttribute="trailing" secondItem="87f-q4-Uj8" secondAttribute="trailing" id="ev9-ey-fOY"/>
                            <constraint firstItem="4jh-fT-Na6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FKz-lm-X1A" secondAttribute="bottom" constant="8" id="kMG-5m-AR4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add an Item" id="OUI-hc-VMK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4Q9-fW-MJR">
                            <connections>
                                <action selector="onCancelButtonTapped:" destination="FHW-Ai-IkK" id="iTE-TR-uPF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="II2-J3-O6P">
                            <connections>
                                <action selector="onDoneButtonTapped:" destination="FHW-Ai-IkK" id="3X6-gD-s9b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dueDateLabel" destination="NWE-DV-w6q" id="vYe-P7-fNU"/>
                        <outlet property="dueDatePicker" destination="g5e-Rt-qbz" id="4Oq-rm-AzV"/>
                        <outlet property="durationLabel" destination="kYa-iN-ug5" id="QeH-rF-ufw"/>
                        <outlet property="durationSlider" destination="C96-Nr-24a" id="6jb-HB-Cub"/>
                        <outlet property="notesLabel" destination="xVC-k2-roa" id="8j8-we-7zW"/>
                        <outlet property="notesTextView" destination="ud9-Dg-zY0" id="hnc-xZ-YZt"/>
                        <outlet property="pickerView" destination="87f-q4-Uj8" id="nq1-eg-fQC"/>
                        <outlet property="priorityLabel" destination="U3C-0T-J81" id="tIV-B8-V1X"/>
                        <outlet property="prioritySlider" destination="E7a-Y7-MIg" id="IKI-EE-X8X"/>
                        <outlet property="relatedToButton" destination="qxQ-jR-HDg" id="WvT-iB-LRY"/>
                        <outlet property="titleLabel" destination="z9d-oV-nv7" id="1fC-G8-gJK"/>
                        <outlet property="titleTextField" destination="dKW-DV-tUz" id="bGz-ji-jUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEs-lw-wMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="1168"/>
        </scene>
    </scenes>
</document>
